@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@100..900&family=Science+Gothic:wght@100..900&display=swap");
 @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap"); 

 * {
     box-sizing: border-box;
     margin: 0px;
     padding: 0px;
 }
:root {
    --color-white: #fff;
    --color-dark: #24182e;
    --color-pink: #e60070;
    --color-para: #858585;
    --color-sky: #e6f8f9;
    --font-banner: "Pacifico", cursive;
    --font-sub: "Science Gothic", sans-serif;
    --font-main: "PT Serif", serif;
    --font-para: "Roboto Slab", serif;
}


body {
    font-family: var(--font-para);
    overflow-x: hidden;
}

a {
    display: inline-block;
    text-decoration: none;
}

li {
    list-style: none;
}

section.customer {
    padding: 86px 0px;
    background-color: var(--color-sky);
}

section.meet .content .underline {
    margin: 15px auto  0px;
}

img {
    display: block;
    width: 100%;
}

.wrapper {
    overflow: hidden;
    position: relative;
}

section.plan-price .content {
    text-align: center;
}
section.plan-price .card {
    padding: 62px 0;
}
.content {
    text-align: center;
}
.content h3 {
    font-size: 50px;
    font-weight: 900;
    color: var(--color-dark);
    font-family: var(--font-main);
}

.content h5 {
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    color: var(--color-pink);
    font-family: var(--font-main);
}

.content p {
    font-size: 16px;
    line-height: 1.7;
    color: #434343;
    font-family: var(--font-para);
    font-weight: 400;
}
.web-inf0 h4 {
    font-size: 23px;
}

.web-inf0 p {
    font-size: 12px;
}

.Skill-Expect .content .underline {
    margin-top: 18px;
}

.col-lg-1 {
    width: 8.33%;
    float: left;
}

.col-lg-2 {
    width: 16.66%;
    float: left;
}

.col-lg-3 {
    width: 25%;
    float: left;
}

.col-lg-4 {
    width: 33.33%;
    float: left;
}

.col-lg-5 {
    width: 41.66%;
    float: left;
}

.col-lg-7 {
    width: 58.33%;
    float: left;
}

.col-lg-8 {
    width: 66.66%;
    float: left;
}

.col-lg-9 {
    width: 75%;
    float: left;
}

.col-lg-10 {
    width: 83.33%;
    float: left;
}

.col-lg-11 {
    width: 91.66%;
    float: left;
}

.col-lg-12 {
    width: 100%;
    float: left;
}

.container {
    width: 1091px;
    margin: 0px auto;
}

.container-flaud {
    width: 100%;
    margin: 0px auto;
}

header {
    position: fixed;
    top: 0px;
    width: 100%;
    padding: 1rem 2rem;
    z-index: 999;
}

.logo-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.navbar nav ul li a {
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-main);
    font-weight: 600;
    transition: color 0.3s;
}

.navbar nav ul i {
    color: white;
}
.navbar nav ul li a:hover {
    color: var(--color-pink);
}

.logo-navbar .icons i {
    color: white;
    font-size: 18px;
    margin: 0px 10px;
}

.banner {
    position: relative;
    background-image: url("../images/banner.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 1rem;
    color: var(--color-white);
}

.banner::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: rgba(36, 24, 46, .9);
    z-index: 1;
}

.banner .content {
    position: relative;
    z-index: 2;
}

.content {
    text-align: center;
}

.banner .content h1 {
    font-family: var(--font-banner);
    font-size: 65px;
    margin-bottom: 0.5rem;
    font-weight: 700;
    color: var(--color-pink);
}

.banner .content h3 {
    font-family: var(--font-sub);
    font-size: 70px;
    margin-bottom: 1rem;
    color: var(--color-white);
    font-weight: 700;
}

.content a {
    background-color: var(--color-pink);
    border: none;
    padding: 1rem 3rem;
    color: var(--color-white);
    font-weight: 700;
    font-size: 1rem;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.content a:hover {
    background-color: rgb(230, 0, 112);
}

.img-left-img {
    position: absolute;
    top: 410px;
    left: 0px;
}

.img-left-img img {
    width: 168px;
    display: block;
}

.img-right-img {
    position: absolute;
    top: 75px;
    right: -15px;
}

.img-right-img img {
    width: 148px;
    display: block;
}

.Skill-Expect {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

section.Skills {
    padding: 122px;
}

.Skill-Expect .content {
    text-align: left;
}

.Skill-Expect .image img {
    width: 507px;
}

.Skill-Expect .content h5 {
    font-size: 40px;
    font-family: var(--font-main);
    color: var(--color-pink);
    font-weight: 100;
    font-style: italic;
}

.Skill-Expect .content h3 {
    font-size: 50px;
    font-weight: 900;
}

.underline {
    background-color: var(--color-pink);
    width: 80px;
    height: 5px;
}

.Skill-Expect .content p {
    line-height: 1.7;
    margin-top: 15px;
    font-size: 16px;
    color: rgb(67, 67, 67);
    text-align: justify;
    font-weight: 400;
}

.content-service-1 {
    background-color: var(--color-dark);
    height: 72vh;
    padding: 80px 64px;
}

.content-service-1 .service-content {
    margin-left: 150px;
    padding-top: 40px;
}

.content-service-1 .service-content h5 {
    font-size: 40px;
    font-family: var(--font-main);
    color: var(--color-pink);
    font-weight: 100;
    font-style: italic;
}

.content-service-1 .service-content h3 {
    font-size: 50px;
    font-weight: 900;
    color: var(--color-white);
}

.content-service-1 .service-content .underline {
    background-color: var(--color-white);
    width: 80px;
    height: 5px;
    margin: 20px 0px 10px;
}

.content-service-1 .service-content p {
    line-height: 1.9;
    margin-top: 15px;
    font-size: 16px;
    color: rgb(234, 234, 234);
    text-align: justify;
    margin-bottom: 30px;
}

section.customer .content .underline {
    margin: 0px auto;
}

section.service-2 .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

section.service-2 .row .col-lg-6 {
    width: 50%;
}

section.service .row .col-lg-6 {
    width: 50%;
}

section.service .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.icon-content .content {
    text-align: left;
}

.service-content a {
    background-color: transparent;
    padding: 1rem 2rem;
    color: var(--color-white);
    font-weight: 700;
    font-size: 13px;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    border: 2px solid var(--color-white);
}

.service-content a:hover {
    background-color: var(--color-white);
    color: var(--color-pink);
}

.content-service-2 {
    background-color: var(--color-sky);
    height: 68.8vh;
    padding: 100px 48px;
}

.content-service-2 h5 {
    font-size: 40px;
    font-family: var(--font-main);
    color: var(--color-pink);
    font-weight: 100;
    font-style: italic;
}

.content-service-2 h3 {
    font-size: 50px;
    font-weight: 900;
}

.content-service-2 .underline {
    background-color: var(--color-pink);
    width: 80px;
    height: 5px;
    margin: 20px 0px;
}

.content-service-2 p {
    line-height: 1.9;
    margin-top: 15px;
    font-size: 16px;
    color: rgb(67, 67, 67);
    text-align: justify;
    margin-bottom: 30px;
    font-weight: 400;
}

.content-service-2 a {
    background-color: var(--color-dark);
    border: none;
    padding: 1rem 1.5rem;
    color: var(--color-white);
    font-weight: 700;
    font-size: 13px;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.content-service-2 a:hover {
    background-color: black;
}

.blog {
    background-color: var(--color-dark);
    padding: 111px 0px;
}

.blog-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
}

.icon-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-content .icons i {
    color: var(--color-pink);
    font-size: 55px;
}

.icon-content .content {
    text-align: left;
}

.icon-content .content h2 {
    font-size: 55px;
    color: var(--color-white);
    font-weight: 900;
    line-height: 1;
    margin-bottom: 5px;
}

.icon-content .content h4 {
    color: var(--color-white);
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}

section.portfolio {
    background-color: var(--color-sky);
}

.portfolio-sec .content {
    padding-top: 101px;
    padding-bottom: 40px;
}



.portfolio-sec .content .underline {
    background-color: var(--color-pink);
    width: 80px;
    height: 5px;
    margin: 20px 10px 0px 47%;
    text-align: center;
}

.portfolio-sec .images-box {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-sec .images-box .image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-sec .images-box img {
    width: 476px;
    height: auto;
    display: block;
    transition: transform 0.4s, filter 0.4s;
}

.portfolio-sec .images-box .image:hover img {
    transform: scale(1.08);
}

.portfolio-sec .images-box .overlay-text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: 0.4s;
    z-index: 2;
    line-height: 1.4;
}

.portfolio-sec .images-box .image:hover .overlay-text {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.portfolio-sec .images-box .overlay-text p {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bold;
}

.portfolio-sec .images-box .overlay-text h5 {
    color: gray;
    font-size: 13px;
}

.portfolio-sec .images-box .image::before {
    content: "";
    position: absolute;
    bottom: 20px;
    left: 30px;
    width: 80%;
    height: 35%;
    background: var(--color-white);
    opacity: 0;
    transition: 0.4s;
    z-index: 1;
    pointer-events: none;
    text-align: center;
}

.portfolio-sec .images-box .image:hover::before {
    opacity: 1;
}

section.customer {
    background-color: var(--color-sky);
    padding: 103px 0px;
}

.customer-sec-1 .content {
    text-align: center;
}

.customer-sec-1 .content h5 {
    font-size: 30px;
    color: var(--color-pink);
    font-style: italic;
    font-family: var(--font-main);
    font-weight: 400;
}

.customer-sec-1 h3 {
    font-size: 40px;
}

section.customer .content .underline {
    margin: 18px auto  0px;
}

.slider {
    width: 100%;
    max-width: 1900px;
    margin: 0px auto;
    overflow: visible;
    display: block;
    min-height: 300px;
}

.slider-customer {
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-height: 250px;
}

.slider-customer .image {
    margin-bottom: 25px;
}

.slider-customer .image img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0px auto;
    display: block;
}

.slider-customer .content-info {
    margin-top: 15px;
    width: 100%;
}

.slider-customer .content-info p {
    color: rgb(37, 35, 35);
    line-height: 1.6;
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    width: 70%;
    margin: 0px auto;
}

.slider-customer .info {
    margin-top: 29px;
}

.slider-customer .info h4 {
    font-size: 20px;
    color: rgb(36, 24, 46);
    font-weight: 800;
}

.slider-customer .info p {
    font-size: 14px;
    color: var(--color-pink);
    font-weight: 400;
}

ul.slick-dots {
    overflow: hidden;
    width: max-content;
    margin: 0px auto;
}

.slick-dots li {
    float: left;
    list-style: none;
    padding: 0px 5px;
}

.slick-dots li button {
    font-size: 0px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    line-height: 10px;
    border: rgb(235, 227, 227);
    cursor: pointer;
}

.slick-dots li.slick-active button {
    background-color: var(--color-pink);
}

section.meet {
    background-color: var(--color-dark);
    padding: 133px 0px;
}

section.plan-price .content {
    text-align: center;
}

section.plan-price .content .underline {
    margin: 0px auto;
}

section.meet .meet-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 31px;
    padding: 42px 0px;
    position: relative;
}

section.meet .image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    flex-shrink: 0;
}

.meet-sec .image img {
    width: 303px;
    height: 386px;
    object-fit: cover;
    transition: transform 0.4s;
}

section.meet .image .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 85%;
    width: 85%;
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0;
    transition: 0.4s;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: rgb(249, 249, 249);
    border-radius: 3px;
}

section.meet .image:hover .overlay-text {
    opacity: 0.9;
    transform: translate(-50%, -50%);
}

section.meet .content h3 {
    color: white;
}

section.meet .overlay-text h5 {
    font-size: 15px;
    color: gray;
    margin-bottom: 19px;
    font-weight: 400;
}

section.meet .overlay-text h3 {
    font-size: 28px;
    margin-bottom: 9px;
    color: black;
}

section.meet .overlay-text ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0px;
    padding: 0px;
    list-style: none;
}

section.meet .overlay-text ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: color 0.3s;
}

section.meet .overlay-text ul li a i {
    font-size: 16px;
}

section.meet .overlay-text ul li a:hover {
    color: var(--color-primary);
}

.bg-image {
    background-image: url("../images/parallax-bg-optimized.jpg");
    background-size: cover;
    padding: 122px;
    position: relative;
    background-position: center center;
}

.bg-image::before {
    content: "";
    position: absolute;
    inset: 0px;
    background: rgba(36, 24, 46, 0.75);
    z-index: 1;
}

.bg-image .content {
    position: relative;
    z-index: 2;
}

.bg-image .content h3 {
    color: var(--color-white);
    font-size: 68px;
}

section.plan-price {
    background-color: var(--color-sky);
    padding: 120px 0px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: -1px 0px;
}

.plan-price .card-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 38px;
    padding: 48px 0px;
    flex-wrap: wrap;
}

.plan-price .price-card {
    background-color: var(--color-white);
    padding: 43px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 5px 15px;
    flex: 1 1 0%;
    min-width: 300px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.plan-price .price-card:hover {
    transform: translateY(-10px);
}

.price-card .web-info h4 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 15px;
}

.price-card .web-info p {
    font-size: 15px;
    font-weight: normal;
    line-height: 1.5;
}

.web-info {
    margin: 18px 0px;
    text-align: center;
}

.price-card .dollar-sign {
    display: flex;
    align-items: center;
    margin: 20px 0px;
}

.price-card .dollar-sign p {
    font-weight: bolder;
    font-size: 75px;
    margin: 0px 0px 7px;
    line-height: 0.9;
}

.price-card .dollar-sign span {
    font-size: 30px;
    font-weight: bolder;
    align-self: flex-start;
    margin-top: 10px;
}

.price-card ul {
    padding: 0px 0px 30px;
    list-style: none;
    margin: 0px;
    flex-grow: 1;
}

.price-card ul li {
    padding: 12px 0px;
    border-bottom: 1px solid rgb(238, 238, 238);
    display: flex;
    align-items: center;
    font-size: 16px;
}

.price-card ul li:last-child {
    border-bottom: none;
}

.price-card a {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 14px 40px;
    font-weight: bolder;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s;
    width: 100%;
    box-sizing: border-box;
    font-size: 13px;
}

.price-card a:hover {
    background-color: var(--color-pink);
}

.price-card .web h4 {
    color: var(--color-pink);
    font-size: 31px;
}

.price-card a.btn {
    background-color: var(--color-pink);
}

.price-card a.btn:hover {
    background-color: var(--color-dark);
}

.price-card .web p {
    color: black;
}

.price-card .sign p {
    font-weight: bolder;
    font-size: 75px;
    margin: 0px 0px 7px;
    color: var(--color-pink);
}

.price-card .sign span {
    font-size: 30px;
    font-weight: bolder;
    color: var(--color-pink);
}

.price-card:nth-child(2) {
    position: relative;
    transform: scale(1.05);
}

.price-card:nth-child(2):hover {
    transform: scale(1.05) translateY(-10px);
}

section.tips {
    padding: 70px 0px;
}

section.tips .content {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 30px;
}


.tips .content h3 {padding-bottom: 20px;}

.tips .content .underline {
    margin: 0px auto;
}

.card-tips .image {
    position: relative;
}

.card-tips .image span {
    background-color: black;
    color: var(--color-white);
    padding: 5px 13px;
    position: absolute;
    top: 19px;
    left: 17px;
}
.tip-btn a {
    background-color: black;
    color: var(--color-white);
    padding: 9px 13px;
    font-size: 11px;
    font-weight: 800;
}

.card-tips h5 {
    padding: 26px 0px 5px;
    font-size: 15px;
    color: #434343;
}

.tip-btn a {
    background-color: black;
    color: var(--color-white);
    padding: 9px 13px;
    font-size: 10px;
    font-weight: 600;
}

.tip-btn {
    margin-bottom: 28px;
}

.card-tips h3 {
    font-size: 24px;
    font-weight: 900;
}

.card-tips p {
    margin: 21px 0px;
    font-size: 16px;
    color: #434343;
    font-family: var(--font-main);
    font-weight: 400;
}

.form-sec {
    float: left;
    width: 50%;
    background: var(--color-dark);
    height: 101vh;
}

.from-image-sec .image {
    float: left;
    width: 50%;
}

.from-image-sec .image img {
    height: 101vh;
    width: 100%;
    object-fit: cover;
}
section.plan-price .card {
    padding: 62px 0;
}

.form-sec .content {
    text-align: left;
}

.form-sec {
    float: left;
    width: 50%;
    background: var(--color-dark);
    height: 101vh;
}

form {
    margin: 24px 0px 0px;
}

.from-image-sec .image {
    float: left;
    width: 50%;
}

.from-image-sec .image img {
    height: 101vh;
    width: 100%;
    object-fit: cover;
}

.form-sec {
    padding: 93px 171px;
}

.form-sec .content h5 {
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    color: var(--color-pink);
}

.form-sec .content h3 {
    color: var(--color-white);
    padding: 0px 0px 8px;
}

.form-sec from {
    margin: 14px 0px;
}

.form-sec form input {
    padding: 18px 15px;
    margin: 0px 0px 20px;
    width: -webkit-fill-available;
    background-color: var(--color-dark);
    border: 2px solid white;
    color: var(--color-white);
}

.form-sec form textarea {
    width: -webkit-fill-available;
    background: transparent;
    padding: 17px 14px;
}

.form-sec form textarea::placeholder {
    color: var(--color-white);
    font-size: 18px;
}

.form-sec form input::placeholder {
    font-size: 16px;
    color: var(--color-white);
}

.form-sec from {
    margin: 14px 0px;
}

.form-sec form input {
    padding: 13px 15px;
    margin: 0px 0px 20px;
    width: -webkit-fill-available;
    background-color: var(--color-dark);
    border: 1px solid white;
}

.form-sec form textarea {
    width: -webkit-fill-available;
    background: transparent;
    padding: 17px 14px;
    color: var(--color-white);
    border: 1px solid white;
}

.form-sec form textarea::placeholder {
    color: var(--color-white);
    font-size: 18px;
}

.form-sec form input::placeholder {
    font-size: 16px;
    color: var(--color-white);
}

.form-sec form a {
    background: var(--color-pink);
    padding: 17px 28px;
    color: var(--color-white);
    margin: 23px 0px;
}

.donor-slider .donor-slide .image {
    float: left;
    padding: 0px 65px;
}

.donor-slider {
    background-color: var(--color-sky);
    padding: 70px 0px;
    clear: both;
}
footer {
    background-color: rgb(41, 15, 66);
    color: var(--color-white);
    position: relative;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 0px;
}

.nno-card {
    width: 22%;
}

.nno-card img {
    width: 157px;
    margin-bottom: 20px;
    object-fit: cover;
}

.nno-card p {
    color: rgb(178, 173, 182);
    line-height: 1.6;
    font-size: 15px;
    margin-bottom: 20px;
    font-weight: 800;
}

.nno-card h4 a {
    color: var(--color-white);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
}

.nno-card h5 {
    color: rgb(160, 158, 158);
    font-size: 15px;
    font-weight: bolder;
}

.nno-card h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
    color: var(--color-white);
}

.newsletter-form {
    position: relative;
    display: flex;
    margin-top: 20px;
}

.newsletter-form input {
    width: 100%;
    padding: 22px;
    border: none;
    background-color: var(--color-white);
    color: rgb(51, 51, 51);
    outline: none;
    font-size: 14px;
}

.newsletter-form button {
    background-color: var(--color-pink);
    border: none;
    padding: 0px 20px;
    cursor: pointer;
    color: var(--color-white);
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: rgb(201, 0, 96);
}

.nno-card ul {
    list-style: none;
    padding: 0px;
}

.nno-card ul li {
    margin-bottom: 15px;
}

.nno-card ul li a {
    color: rgb(178, 173, 182);
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s;
    font-weight: 900;
}

.nno-card ul li a:hover {
    color: var(--color-pink);
}

.footer-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.footer-image img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin-bottom: 0px;
}

.end-footer {
    text-align: center;
    position: relative;
    background-color: rgb(30, 12, 49);
    padding: 20px;
}

.end-footer p {
    color: rgb(160, 158, 158);
    font-size: 14px;
}

.scroll-top {
    position: absolute;
    bottom: 40px;
    right: 30px;
    width: 40px;
    height: 40px;
    line-height: 35px;
    background-color: var(--color-white);
    color: var(--color-dark);
    text-align: center;
    border-radius: 4px;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
    transition: 0.3s;
    z-index: 99;
    border: 2px solid var(--color-pink);
}

.scroll-top:hover {
    background-color: var(--color-pink);
    color: var(--color-white);
    transform: translateY(-5px);
}

.scroll-top i {
    font-size: 14px;
    color: var(--color-pink);
}

.scroll-top i:hover {
    color: var(--color-white);
}

.logo-navbar .icons i:last-child {
    display: none;
    cursor: pointer;
}

.responsive-menu {
    position: fixed;
    top: 0px;
    left: -100%;
    width: 300px;
    height: 100%;
    z-index: 9999;
    transition: 0.4s;
    background-color: rgb(36, 24, 46);
    box-shadow: rgba(0, 0, 0, 0.5) 2px 0px 10px;
}

.responsive-menu.active {
    left: 0px;
}

.responsive-menu-inner {
    padding: 0px;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.resp-logo-main {
    padding: 20px;
    margin-top: -7px;
}


.resp-cross {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.resp-cross a i {
    color: var(--color-white);
    font-size: 24px;
    transition: 0.3s;
    display: block;
}

.resp-cross a i:hover {
    color: var(--color-pink);
    transform: rotate(90deg);
}

.responsive-links {
    margin-top: 33px;
}

.responsive-links ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.responsive-links ul li {
    padding: 15px 25px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.responsive-links ul li:first-child {
    border-top: none;
}

.responsive-links ul li a {
    color: var(--color-white);
    font-size: 16px;
    font-weight: 700;
    font-family: var(--font-para);
    text-transform: capitalize;
    text-decoration: none;
    transition: color 0.3s;
    width: 100%;
    display: block;
}

.responsive-links ul li a:hover {
    color: var(--color-pink);
    padding-left: 5px;
}

.responsive-links ul li i {
    color: var(--color-white);
    font-size: 12px;
    display: block;
}


