<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Hosting</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


<header>
	
	<div class="header">
		<div class="header-nav">
			<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<img src="assets/images/logo.png">
					</div>
				</div>
				<div class="col-lg-9">
					<div class="nav-bar">
						<ul>
							<li>
								<a href="">HOME</a>
							</li>
							<li>
								<a href="">HOSTING</a>
							</li>
							<li>
								<a href="">PRICING</a>
							</li>
							<li>
								<a href="">VPS SERVICES</a>
							</li>
							<li>
								<a href="">REVIEWS</a>
							</li>
							<li>
								<a href="">BLOG</a>
							</li>
							<li>
								<a href="">CONTACT US</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-1">
					<div class="header-icon">
						<i class="fa-solid fa-bars"></i>
					</div>
				</div>
			</div>

		</div>
	</div>
		</div>
</header>

<main>
	<section class="banner-sec">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="content">
						<h1>
							Affordable
							<span>Hosting at $3.50</span>
						</h1>
						<p>Donec quis nunc mollis, tincidunt mi vel, pellentesque arcu. Nam nec tristique ex, vitae posuere enim. Nunc vulputate metus id ex pretium fermentum.</p>
						<a href="">GET START NOW</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="banner-image">
						<img src="assets/images/banner-img.png">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="hosting-sec">
		<div class="Skill">
			<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="company-info">
						<span>
							<a href="#">
								 <i class="fa-solid fa-laptop-code"></i>
							</a>
						</span>
						<h4>Web hosting</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

					</div>
				</div>
				<div class="col-lg-4">
					<div class="company-info">
						<span>
							<a href="#">
								 <i class="fa-solid fa-server"></i>
							</a>
						</span>
						<h4>Web hosting</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

					</div>
				</div>
				<div class="col-lg-4">
					<div class="company-info">
						<span>
							<a href="#">
								 <i class="fa-regular fa-registered"></i>
							</a>
						</span>
						<h4>Web hosting</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

					</div>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="About-sec">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="about-image">
						<div class="sky-box"></div>
						<div class="image-video">
							<img src="assets/images/about-img.jpg">
							<a href="https://www.youtube.com/watch?v=7e90gBu4pas"><i class="fa-solid fa-play"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-content">
						<p>Have Question?</p>
						<h1>Hosting  Video Tutorials</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.Lorem ipsum dolor sit amet
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu.</p>
						<a href="#">Learn More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>
	

</body>
</html>