@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
img{
	width: 100%;
	display: block;
}
a{
	display: inline-block;
	text-decoration: none;
	font-family: "Montserrat", sans-serif;
}
li{
	list-style: none;
}
.col-lg-1{
	width: 8.33%;
	float: left;
}
.col-lg-2{
	width: 16.66%;
	float: left;
}
.col-lg-3{
	width: 25%;
	float: left;
}
.col-lg-4{
	width: 33.33%;
	float: left;
}
.col-lg-5{
	width: 41.66%;
	float: left;
}
.col-lg-6{
	width: 50%;
	float: left;
}
.col-lg-7{
	width: 58.33%;
	float: left;
}
.col-lg-8{
	width: 66.66%;
	float: left;
}
.col-lg-9{
	width: 75%;
	float: left;
}
.col-lg-10{
	width: 83.33%;
	float: left;
}
.col-lg-11{
	width: 91.66%;
	float: left;
}
.col-lg-12{
	width: 91.66%;
	float: left;
}
.container{
	width: 1219px;
	margin: 0 auto;
}
.row{
	overflow: hidden;
}

h1,h2,h3,h4,h5,h5,h6{
 font-family: "Montserrat", sans-serif;
}

p{
	 font-family: "Roboto", sans-serif;
}
}

.nav-bar ul li {
    float: left;
    margin: 0 19px;
}

.logo img {
    width: 70px;
    display: inline-block;
}

.nav-bar ul li a {
    color: #002450;
    text-align: center;
    font-weight: bold;
    transition: all .5s ease;
}

.nav-bar{
    margin: 13px 0;
    text-align: end;
}
.header-nav {
    padding: 29px 0;
    background-color: white;
}

.header-icon {
    margin: 13px 0;
    color: #002450;
    text-align: end;
}
.logo {
    /*text-align: end;*/
}

.nav-bar ul {
    display: inline-block;
}
.header-icon i {
    font-size: 22px;
}


.nav-bar ul li a:hover {
   color:#00b7ff;
   transition: all .5s ease;
}

/*banner-section*/
section.banner-sec {
  background: linear-gradient(90deg, rgba(0, 179, 255, 1) 0%, rgba(10, 120, 226, 1) 70%, rgba(11, 113, 222, 1) 78%, rgba(1, 122, 255, 1) 100%);
}

.banner-sec  .content {
    padding: 157px 0;
}

.banner-sec .banner-image {
    padding: 130px 0;
    margin: 0 56px;
}

.banner-image img {
    width: 426px;
}

.banner-sec .content  h1 {
    font-size: 62px;
    color: white;
    margin: 0px 0px 24px 0px;
}
.banner-sec .content p {
    font-weight: normal;
    line-height: 1.5;
    font-size: 19px;
    color: #f9fdff;
    width: 83%;
    margin: 0px 0px 48px 0px;
}

.banner-sec .content a {
    color: #002450;
    font-weight: bold;
    background-color: white;
    border: 1px solid white;
    padding: 12px 41px;
    border-radius: 50px;
    transition: all .5s linear;
    line-height: 1.8;
}

.banner-sec .content a:hover {
    background-color: #002450;
    color: white;
    border: 1px solid #002450;
}


/*hosting-info*/
.hosting-sec .Skill {
	background-color: #002450;
}

.hosting-sec .Skill .company-info {
	padding: 30px 0px 50px 17px;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.company-info span a {
	color: white;
}

.company-info span a i {
	font-size: 40px;
	margin-bottom: 8px;
	transition: all .8s ease;
}
.company-info:hover span a i {
	transform: rotateY(180deg);
}
span {
	display: inline-block;
}

.hosting-sec .Skill .company-info h4 {
	font-size: 24px;
	color: white;
	margin: 8px 0px 14px 0px;
	font-weight: 500;
}

.hosting-sec .Skill .company-info p {
	color: white;
	font-size: 18px;
	line-height: 1.5;
	font-weight: 300;
}

.company-info::before{
 position: absolute;
 content: '';
 top: 0;
 left: 0;
 z-index: -1;
 width: 100%;
 height: 100%;
 background-color: #00b7ff;
 transition: all .25s ease-out;
 transform: translateY(-100%);
}
.company-info:hover::before{
  	transform: translateY(0);
}
/*about-sec*/
.About-sec{
	padding: 7.5rem 0;
}
.About-sec .about-image{
	position: relative;
}