/* https://anno.softhopper.studio/ */

/* heading & hover color: #f5325c */
/* black-color:#101010; */
/* background-color:#24182e; */
/* banner-heading:@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100..900;1,100..900&family=Science+Gothic:wght@100..900&display=swap');
font-family: "Pacifico", cursive; */
/* main-heading
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&display=swap');
 font-family: "PT Serif", serif;
*/

/* para-graph
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Roboto+Slab:wght@100..900&display=swap');
  font-family: "Roboto Slab", serif; */
