<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Before And After</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 	<!-- <div class="box">
 		<h1>Hello World!</h1>
 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 		<a href="#">Learn more</a>
 	</div> -->

 	<header>
 		<div class="container">
 			<div class="row">
 				<div class="col-lg-3">
 					<div class="logo">
 						<img src="image/logo-1.png">
 					</div>
 				</div>
 				<div class="col-lg-6">
 					<nav>
 						<div class="navbar">
 							<ul>
 								<li>Home</li>
 								<li>About</li>
 								<li>Services</li>
 								<li>FAQs</li>
 							</ul>
 						</div>
 					</nav>
 				</div>
 				<div class="col-lg-3">
 					<div class="btn">
 						<a href="#">Login</a>
 					</div>
 				</div>
 			</div>
 		</div>
 	</header>

</body>
</html>