<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Black Header</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
		font-family: "Roboto", sans-serif;
}
body{
		background-color:black ;
	}
header {
    padding: 30px 0;
    background: black;
    color: white;
    border-bottom: 2px solid #ffffff3b;
}
.icons{
    text-align: end;
}
.container{
    width: 1300px;
    margin: 0 auto;
}

.col-lg-5{
    float: left;
    width: 41.66%;
}

.col-lg-2{
    float: left;
    width: 16.66%;
}

ul{
	overflow: hidden;
}

a{
	display: inline-block;
	color: white;
	text-decoration: none;
}

.row {
    overflow: hidden;
}

.logo a {
        font-size: 29px;
    font-weight: bolder;
    margin-top: -6px;
    text-transform: uppercase;
}
li {
    float: left;
    list-style: none;
    margin: 0 15px;
}
li a {
        font-size: 17px;
        font-weight: bolder;
}
.icons i {
    font-size: 19px;
    margin: 0 5px;
}
</style>
<body>
  <header>
  	<div class="container">
  		<div class="row">
  			<div class="col-lg-5">
  				
  				<div class="nav-bar">
  					<nav>
  						<ul>
  							<li>
  								<a href="#">Home</a>
  							</li>
  							<li>
  								<a href="#">Contact</a>
  							</li>
  							<li>
  								<a href="#">Services</a>
  							</li>
  							<li>
  								<a href="#">About</a>
  							</li>
  							<li>
  								<a href="#">Features</a>
  							</li>
  							<li>
  								<a href="#">Clothing</a>
  							</li>
  						</ul>
  					</nav>
  				</div>
  			</div>
  			<div class="col-lg-2">
  				<div class="logo">
  					<a href="#">Black Navbar</a>
  				</div>
  			</div>
  			<div class="col-lg-5">
  				<div class="icons">
  					<i class="fa-solid fa-caret-down"></i>
  					<i class="fa-solid fa-caret-down"></i>
  					<i class="fa-solid fa-caret-down"></i>
  				</div>
  			</div>
  		</div>
  	</div>
  </header>
</body>
</html>