<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>

*{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        font-family: "Roboto Condensed", sans-serif;
}
footer {
    background: #0F0F0F;
    color: white;
    padding: 70px 0;
}
.container {
    width: 1370px;
    margin: 0 auto;
}

.col-lg-3 {
    float: left;
    width: 25%;
}
.col-lg-4 {
    float: left;
    width: 33.33%;
}
.col-lg-2 {
    float: left;
    width: 16.66%;
}
.row {
    overflow: hidden;
}
.fo-2 .footer-logo img {
    width: 161px;
}
.footer-icons ul li {
    float: left;
    list-style: none;
    margin: 0 4px;
}
.footer-icons ul li a {
    color: white;
    font-size: 17px;
    background: #202020;
    PADDING: 13PX 12PX;
    DISPLAY: inline-block;
    line-height: 13px;
    border-radius: 50%;
}
.footer-icons ul {
    overflow: hidden;
    margin-top: 24px;
}
.fo-2 p {
    line-height: 1.6;
    text-align: justify;
    margin-top: 31px;
}
.fo-2 {
    padding-right: 80px;
}
.footer-links ul li {
    list-style: none;
    margin: 23px 0px 0px 0px;
}
.footer-links ul {
    margin-top: 33px;
}
.footer-links ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.footer-links h3 {
    color: #d80c0f;
    font-size: 24px;
}

.footer-contact h3 {
    color: #d80c0f;
    font-size: 26px;
}

.footer-contact .contact-link {
    margin-top: 25px;
}



.contact-link h4 {
    font-size: 18px;
}

.contact-link ul li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.footer-icons {
   margin: 24px 0px 39px 0px;
}

.contact-link ul li {
    list-style: none;
    line-height: 22px;
}

.contact-link ul {
    margin-top: 10px;
}


.footer-copyrigth p {
    text-align: center;
    padding: 21px 0px 0px 0px;
    font-size: 19px;
}
.footer-copyrigth {
    border-top: 1px solid white;
}

.footer-copyrigth span {
    color: #d80c0f;
}

</style>
<body>
 <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="fo-2">
                    <div class="footer-logo">
                    <img src="image/logo.png">
                </div>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation aliquip ex ea commodo
                consequat.  </p>
                <div class="footer-icons">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-tiktok"></i> </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Faq</a>
                        </li>
                        <li>
                            <a href="#">Who We Are</a>
                        </li>
                        <li>
                            <a href="#">Make a Booking</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="footer-links">
                <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Faq</a>
                        </li>
                        <li>
                            <a href="#">Who We Are</a>
                        </li>
                        <li>
                            <a href="#">Make a Booking</a>
                        </li>
                    </ul>
                </div>
    
            </div>
            <div class="col-lg-3">
                <div class="footer-contact  ">
                    <h3>Contact</h3>
                    <div class="contact-link">
                        <h4>Phone:</h4>
                        <ul >
                            <li> 
                                <a href="#">+123453552</a>

                            </li>
                            <li> 
                                <a href="#">0312842321</a>
                                
                            </li>
                        </ul>
                    </div>
                    <div class="contact-link">
                        <h4>Email:</h4>
                        <ul>
                            <li> 
                                <a href="#">abc12@gmail.com</a>

                            </li>
                        
                        </ul>
                    </div>
                    <div class="contact-link">
                        <h4>Address:</h4>
                        <ul>
                            <li> 
                                30D, 121 Kerry Rd, Archerfield QLD 4108, Australia

                            </li>
                            <li> 
                                ABN: ( 27 647 625 705 )                                 
                            </li>
                        </ul>
                    </div>
                </div>
    
            </div>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer-copyrigth">
                    <p>Copyright © 2025 LogoOrWeb. All Rights. <span>Logoorweb</span></p>
                </div>
            </div>
        </div>
    </div>
 </footer>
</body>
</html>