<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>grove</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>


<style>
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
		text-transform: capitalize;
	}
	header {
    padding: 40px;
}

.container {
    width: 1300px;
    margin: 0 auto;
}

.row {
    overflow: hidden;
}

.col-lg-4 {
    float: left;
    width: 33.33%;
}
.navbar ul {
    list-style: none;
    overflow: hidden;
}

ul li {
    float: left;
}


ul li a {
    text-decoration: none;
    margin: 0 13px;
    color: #000;
    transition: all .3s ease-in;
}


ul li a:hover{
	color: red;
}

.search {
    overflow: hidden;
}

.search-icons {
    float: left;
}

.cart {
    float: left;
}

.search .input {
    float: left;
}

.input input {
    border: none;
    outline: none;
    margin-left: 7px;
    border-right: 2px solid black;
    margin-right: 10px;
}
</style>

<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="logo">
					<img src="image/logo.png">
				</div>
			</div>
					<div class="col-lg-4">
						<div class="navbar">
							<ul>
								<li><a href="">Home</a> </li>
								<li><a href="">about</a></li>
								<li><a href="">services</a></li>
								<li><a href="">contact</a></li>
							</ul>
						</div>
					</div>
							<div class="col-lg-4">
								<div class="search">
									<div class="search-icons">
										<i class="fa-solid fa-magnifying-glass"></i>
									</div>
									<div class="input">
										<input type="text" placeholder="search">
									</div>
									<div class="cart">
										<i class="fa-solid fa-cart-shopping"></i>
									</div>
								</div>
							</div>

		</div>
	</div>
</header>

</body>
</html>