<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>grove</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: "Inter", sans-serif
}


a{
	display: inline-block;
}

.container {
    width: 1370px;
    margin: 0 auto;
}

.col-lg-6 {
    width: 50%;
    float: left;
}

.row {
    overflow: hidden;
}

.btn-banner .btn {
    float: left;
}

.btn-banner .icons {
    float: left;
}
.btn-type {
    overflow: hidden;
    background: #fdecec;
    width: max-content;
    padding: 0px 34px;
    border-radius: 40px;
}
.btn-type h4 {
    float: left;
    margin: 16px 0px;
}

.btn-type {
    overflow: hidden;
}


section {
    padding: 62px;
}

.btn-type img {
    height: 25px;
    margin: 14px 11px;
    float: left;
}

.content h2 {
    font-size: 67px;
}


.content span {
    color: #f54748;
}

.content p {
    width: 71%;
    font-size: 20px;
    color: #676767;
    margin: 25px 0;
}

.btn-banner .btn a {
	background: #f54748;color: white;
	text-decoration: none;
	padding: 27px 54px;
	border-radius: 10px;
	font-size: 20px;
}

.btn-banner .icons {
    height: 67px;
    width: 67px;
    background: white;
    margin: 8px 29px;
    text-align: center;
    line-height: 67px;
    border-radius: 50%;
    box-shadow: 1px 4px 2px;
}

.btn-banner h3 {
    margin: 32px  0;
    text-transform: capitalize;
    font-size: 22px;
    color: #363636;
    font-weight: 500;
    padding: 33px 0px;
}




.delivary {
    float: left;
}

.offer-grover {
    overflow: hidden;
    /* margin: 0px 55px; */
    position: relative;
}

.card-banner {
    background: #fffdfc;
    float: left;
    box-shadow: 2px 0px 4px  0px;
    border-radius: 5px;
    padding: 58px  57px;
}

.card-banner img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    position: absolute;
    top: -12px;
}

.card-banner h4 {
    margin-top: 54px;
    text-transform: capitalize;
    font-size: 13px;
    color: #595050;
}

.border {
    border: 1px solid orange;
    width: 24px;
    margin: 7px 0px 29px 29px;
}

.card-content {
    text-align:  center;
}

.card-content h6 {
    font-size: 25px;
}

.card-content p {
    color: #c7c6c6;
    font-size: 10px;
    margin: 4px 0px;
}

.card-banner .card-icons  i {
    background-color: #f54748;
    width: max-content;
    padding: 15px;
    color: white;
    border-radius: 11px;
    position: absolute;
    top: 16rem;
    left: 5rem;
}

.card-banner {
    position: absolute;
    top: 70px;
    left: 0;
}

.image {
    margin-left: 148px;
}
</style>
<body>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="content-btn">
						<div class="btn-type">
							<h4>more than faster</h4>
							<img src="image/sto (1).png">	
						</div>
						<div class="content">
							<h2>Grocerires delivered in as little as <span>2 hours</span> </h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
						</div>
						<div class="btn-banner">
							<div class="btn">
								<a href="#">Order Now</a>
							</div>
							<div class="icons">
								<i class="fa-solid fa-play"></i>
							</div>
							<h3>order process</h3>
						</div>
					 </div>
				</div>
				<div class="col-lg-6">
					<div class="offer-grover">
						
						

						<div class="image">
								<img src="image/sto (3).png">
						</div>
						<div class="card-banner">
							<img src="image/sto (2).png">
							<h4>fresh orange</h4>
							<div class="border"></div>
							<div class="card-content">
								<h6>$66.66</h6>
								<p>Free Shipping</p>
							</div>
							<div class="card-icons">
								<i class="fa-solid fa-cart-shopping"></i>
							</div>
						</div>	
						<div class="delivary">
							<div class="icons-1"><i class="fa-solid fa-clock"></i></div>
							<div class="delivary-content">
								<h6>Delivary</h6>
								<p>30 Min</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>