<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Grove</title>
</head>

<style>
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
	header {
		padding: 20px;
	}
	.container {
		width: 1100px;
		margin: 0 auto;
	}
	.row{
		overflow: hidden;
	}
	.col-lg-4 {
		width: 33.33%;
		float: left;
	}
	.menu ul {
		overflow: hidden;
		list-style: none;
	}
	.menu ul li {
		float: left;
		margin-right: 20px;
	}
	.menu ul li a {
		text-decoration: none;
		display: inline-block;
		color: #000;
		transition: all 0.5s ease-in;
		position: relative;
		overflow: hidden;
	}
	.menu ul li a::before {
		position: absolute;
		content: '';
		bottom: 0;
		left: -100%;
		width: 100%;		
		height: 2px;		
		background-color: #F55253;
		transition: all 0.5s ease-in;
	}
	.menu ul li a:hover::before {
		left: 0;
	}
	.menu ul li a:hover {
		color: #F55253;
	}
	.search {
		background-color: #fff;
		  box-shadow: 5px 10px #000;

	}
	.search .search-icon {
		float: left;
		margin-right: 15px;
	}
	.search .search-input input {
		outline: none;
		border: none;
	}
	.search .search-input {
		float: left;
	}
	.search .search-bag {
		float: left;
	}

	
</style>
<body>
     
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="logo">
					<img src="image/logo-1.png">
				</div>
			</div>	
			<div class="col-lg-4">
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Service</a></li>
						<li><a href="#">Shop</a></li>
					</ul>
				</div>
			</div>	
			<div class="col-lg-4">
				<div class="search">
					<div class="search-icon">
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
					<div class="search-input">
						<input type="text" placeholder="search">
					</div>
					<div class="search-bag">
						<i class="fa-solid fa-bag-shopping"></i>
					</div>
				</div>
			</div>	
		</div>
	</div>
</header>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Before and After</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	
<div class="top-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="top-heading">
					<h3>Your VISION is our MISSION</h3>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="header-num-gmail">
					<ul>
						<li>
							<a href="#">
							<i class="fa-solid fa-envelope"></i>bluevisionroofing@gmail.com</a>
					</li>				
					<li>
						<a href="#"><i class="fa-solid fa-phone"></i>(941) 344-1044</a> 
					</li>
						</ul>
</div>
				
			</div>
		</div>
	</div>
</div>
<div class="Bottom-header">
	<div class="container">

		<div class="bottom-header-2">
		<div class="row">
			<div class="col-lg-5">
				<div class="nav-bar">
					<nav>
					<ul>
						<li>
							<a href="#">Home</a>
							 </li>
							 <li>
							<a href="#">About</a>
							 </li>
							 <li>
							<a href="#">Service</a>
							 </li>
							 <li>
							<a href="#">FAQs</a>
							 </li>
					</ul>
				</nav>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="logo">
					<img src="image/logo-1.png">
				</div>
			</div>
			<div class="col-lg-5">
				<div class="content-btn">
					<ul>
		                <li><h3>Our Work</h3></li>
		                <li><h3>Testimonials</h3></li>
					</ul>

					<div class="btn">
						<a href="#">Request a Quote <i class="fa-solid fa-right-long"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>

</header>
</body>
</html>