<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
		font-family: "Roboto", sans-serif;
	}
	.logo img {
    width: 121px;
}
	a{
		display: inline-block;
	}
	.container {
    width: 1370px;
    margin: 0 auto;
}
	
.row {
    overflow: hidden;
}

.nav-bar ul li {
    float: left;
    padding: 0px  25px;
    list-style: none;
}

nav-bar ul {
    overflow: hidden;
}

.nav-bar ul li a {
    text-decoration: none;
    color: black;
}

.nav-bar ul {
    overflow: hidden;
    display: inline-block;
}



.col-lg-2 {
    float: left;
    width: 16.66%;
}

header {
    padding: 30px;
}

.header-btn {
    margin-top: 6px;
    background: #ed6b0b;
    width: max-content;
    padding: 10px 29px;
    border-radius: 10px;
    margin-left: 11px;
}



.header-btn a {
    text-decoration: none;
    color: white;
}

nav {
    margin-top: 14px;
}

.col-lg-7 {
    width: 58%;
    float: left;
}

.col-lg-3 {
    float: left;
    width: 25%;
}

.nav-bar {
    text-align: end;
}

.logo {
    width: 159px;
}

</style>
<body>
  
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="logo">
					<img src="image/logo-1.png">
				</div>
			</div>
			<div class="col-lg-7">
			<div class="nav-bar">
				<nav>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
						 <a href="#">About Us</a>
						  </li>
						<li>
						 <a href="#">Services <span><i class="fa-solid fa-caret-down"></i></span></a> 
						</li>
						<li>
						 <a href="#">Protfolio</a>
						  </li>
						<li>
						 <a href="#">Contact Us</a>
						  </li>

					
					</ul>

				</nav>


			</div>
			
			
			</div>
			<div class="col-lg-2">
				<div class="header-btn">
					<a href="#">Call Now</a>
					</div>
			</div>
		</div>
	</div>
</header>

</body> -->
</html><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
		font-family: "Roboto", sans-serif;
	}
	.logo img {
    width: 121px;
}
	a{
		display: inline-block;
	}
	.container {
    width: 1370px;
    margin: 0 auto;
}
	
.row {
    overflow: hidden;
}

.nav-bar ul li {
    float: left;
    padding: 0px  25px;
    list-style: none;
}

nav-bar ul {
    overflow: hidden;
}

.nav-bar ul li a {
    text-decoration: none;
    color: black;
}

.nav-bar ul {
    overflow: hidden;
    display: inline-block;
}





header {
    padding: 30px;
}

.header-btn  {
    margin-top: 6px;
    background: #ed6b0b;
    width: max-content;
    padding: 10px 29px;
    border-radius: 10px;
    margin-left: 11px;
    float: left;
}



.header-btn a {
    text-decoration: none;
    color: white;
}

nav {
    margin-top: 14px;
    float: left;
}


.nav-bar {
    text-align: end;
}

.logo {
    width: 159px;
}
.col-lg-4 {
    width: 33.33%;
    float: left;
}

.col-lg-8 {
    width: 66.66%;
    float: left;
}


.nav-bar-inner {
    overflow: hidden;
    display: inline-block;
}
</style>
<body>
  
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="logo">
				<a href="#">
					<img src="image/logo-1.png">
				</a>
				</div>
			</div>
			<div class="col-lg-8">
			<div class="nav-bar">
				<div class="nav-bar-inner">
				<nav>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
						 <a href="#">About Us</a>
						  </li>
						<li>
						 <a href="#">Services <span><i class="fa-solid fa-caret-down"></i></span></a> 
						</li>
						<li>
						 <a href="#">Protfolio</a>
						  </li>
						<li>
						 <a href="#">Contact Us</a>
						  </li>

					
					</ul>

				</nav>
				<div class="header-btn">
						<a href="#">Call Now</a>
				</div>
				</div>
				


			</div>
			
			
			</div>
			
		</div>
	</div>
</header>

</body>
</html>


