<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>practice</title>
</head>

<body>

    <section class="shoes">

        <div class="container">
            <div class="conatnier-shoes">
                <h3>HANDCRAFTED WITH INTEGRITY</h3>
                <h2>Featured Articles</h2>
                <p>In a professional context it often happens that private or corporate
                </p>
                <br>
                <p>clients corder a publication to be made and presented.</p>


                <div class="swiper-wrapper">

                    <div class="wrapper">

                        <div class="slider">
                            <div class="image">
                                <img src="shoes1.avif" alt="">
                            </div>
                            <div class="date">
                                <h5>15 may</h5>
                                
                            </div>
                            <div class="postion-content">
                                <a href="#"> BLOG HOMEPAGE</a>
                            </div>
                            <div class="shoes-content">
                                <div class="c-1">
                                    <a href="#">creative water feature and exterior</a>
                                </div>
                                <div class="socail-icons">
                                    <ul>
                                        <li>
                                            <a href="#">S.Roger</a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa-regular fa-comment"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa-solid fa-gear"></i></a>
                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div>


                        <div class="slider">

                            <div class="image">
                                <img src="shoes1.avif" alt="">
                            </div>
                            <div class="date">
                                <h5>15 may</h5>
                                                           </div>
                            <div class="postion-content-1">
                                <a href="#"> BLOG HOMEPAGE</a>
                            </div>
                            <div class="shoes-content">
                                <div class="c-1">
                                    <a href="#">creative water feature and exterior</a>
                                </div>
                                <div class="socail-icons">
                                    <ul>
                                        <li>
                                            <a href="#">S.Roger</a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa-regular fa-comment"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa-solid fa-gear"></i></a>
                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div>


                        <div class="slider">
                            <div class="image">
                                <img src="shoes1.avif" alt="">
                            </div>
                            <div class="date">
                                <h5>15  may</h5>
                            </div>

                            <div class="postion-content-2">
                                <a href="#"> BLOG HOMEPAGE</a>
                            </div>
                            <div class="shoes-content">
                                <div class="c-1">
                                    <a href="#">creative water feature and exterior</a>
                                </div>
                                <div class="socail-icons">
                                    <ul>
                                        <li>
                                            <a href="#">S.Roger</a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa-regular fa-comment"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa-solid fa-gear"></i></a>
                                        </li>

                                    </ul>

                                </div>

                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>