<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logoorweb</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
	
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: "Roboto Condensed", sans-serif;
}

a{
	display: inline-block;
}

img{
	/*width: 100%;*/
	display: block;
}

.container {
    width: 1370px;
    margin: 0 auto;
}

.col-lg-3 {
    float: left;
    width: 25%;
}



.col-lg-6 {
    width: 50%;
    float: left;
}

.image-logo img {
    color: black;
}


header {
    background-color: #675b88;
    height: 70vh;
    padding: 30px 0;
}



.row {
    overflow: hidden;
}

ul li {
    float: left;
    list-style: none;
}

ul li  a {
    color: white;
    text-decoration: none;
    font-size: 17px;
}

.email-num ul {
    overflow: hidden;
    display: inline-block;
}

.email-num {
	text-align: center;
}

.email-num  ul li:first-child a {
	padding-right: 15px;border-right: 1px solid #d2bfbf;margin-right: 15px;
}

.image-logo img {
    width: 207px;
}

.header-menu {
    text-align: end;
}


ul li a span {
    color: #c71c66;
}	

</style>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="image-logo">
					<img src="image/logoorweb.png">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="email-num">
					<ul>
					<li>
						<a href="#">
							<span><i class="fa-solid fa-envelope"></i></span>
							Support@logoorweb.com
						</a>
					</li>
					<li>
						<a href="#">
							<span><i class="fa-solid fa-phone"></i></span>
							000-000-0000
						</a>
					</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="header-menu">
					<a href="#">
						Menu
						<i class="fa-solid fa-bars"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>
</body>
</html>