<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
</head>
<body>
  <section>
  	<div class="container">
  		<div class="row">
  			<div  class="col-lg-6">
  				<div class="main-tittle">
  					<h5>ssevices  list</h5>
  					<h3>srvices we can hlep you with!</h3>
  					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  					quis nostrud .</p>
  					<ul>
  						<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
  						<li>Lorem ipsum dolor sit amet, consectetur </li>
  					</ul>
  					<div class="personal=information">
  						<div class="info-detail">
  							<div class="image">
  								<img src="image/MAN.png">
  							</div>
  							<div class="content">
  								<h4>geroge Smith</h4>
  								<p>ceo Director</p>
  							</div>
  						</div>-
  						<div class="btn">
  							<button>more services</button>
  						</div>
  					</div>
  				</div>
  			</div>
  			<div  class="col-lg-6">
  				<div class="box">
  					<div class="details">
  						<div class="icons">
  							
  						</div>
  						<div class="content">
  							<h3>website Development</h3>
  						</div>
  					</div>
  				</div>
  				<div class="box">
  					<div class="details">
  						<div class="icons">
  							
  						</div>
  						<div class="content">
  							<h3>website Development</h3>
  						</div>
  					</div>
  				</div>
  				<div class="box">
  					<div class="details">
  						<div class="icons">
  							
  						</div>
  						<div class="content">
  							<h3>website Development</h3>
  						</div>
  					</div>
  				</div>
  				<div class="box">
  					<div class="details">
  						<div class="icons">
  							
  						</div>
  						<div class="content">
  							<h3>website Development</h3>
  						</div>
  					</div>
  				</div>
  			
 			</div>
  		</div>
  		
  	</div>
  </section>
</body>
</html>