/*@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif
}

.box {
    position: relative;
    width: 500px;
    padding: 20px;
    background-color: beige;
    margin: 89px auto  0px auto;
}

.box h1 {
    margin-bottom: 10px;
}

.box  p {
    margin-bottom: 10px;
}

.box a {
    display: inline-block;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 10px;
    transition: all .5s;
}

.box a:hover {
    color: black;
    background-color: white;
}

.box::after {
    position: absolute;
    content: '';
    bottom: -42px;
    right: -49px;
    z-index: -1;
    background-color: red;
    width: 100px;
    height: 100px;
}

.box::before {
    position: absolute;
    content: '';
    top: -49px;
    left: -51px;
    width: 100px;
    height: 100px;
    background-color: red;
    z-index: -1;
}


.container {
    width: 1340px;
    margin: 0 auto;
}

.col-lg-3 {
    float: left;
    width: 25%;
}

.col-lg-6 {
    width: 50%;
    float: left;
}

nav .navbar ul li {
    float: left;
    list-style: none;
    margin: 0 10px;
}

nav .navbar ul {

    overflow: hidden;
    margin: 25px 0px 0px 0px;
    background-color: #8d8383;
    color: white;
    width: max-content;
    background-color: white;
    color: black;
    border: none;
    outline: none;
    padding: 21px;
    display: inline-block;
}

header {
    padding: 130px 0;
}

.btn a {
    text-decoration: none;
    margin: 25px 0px 0px 0px;
    color: black;
    display: inline-block;
    padding: 17px 40px;
    background-color: #ed6b0b;
    border-radius: 10px;
    font-size: 19px;
    display: inline-block;
}

nav .navbar::before {
    position: absolute;
    content: '';
    top: -77px;
    left: 189px;
    background-color: #ed6b0b;
    height: 248px;
    width: 290px;
    border-radius: 50%;
    z-index: -1;
}

.navbar {
    position: relative;
    text-align: center;
}*/

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


.top-header .container {
    width: 1370px;
    margin: 0 auto;
}

header {
    padding: 20px;
    background-color: #029bde;
    height: 154px;
}

.Bottom-header .container {
    width: 1370px;
    margin: 0 auto;
}

.Bottom-header {border-radius: 47px;}

.col-lg-6 {
    width: 50%;
    float: left;
}

.col-lg-5 {width: 41.66%;float: left;}

.col-lg-2 {
    float: left;
    width: 16.66%;
}

.row {
    overflow: hidden;
}

.bottom-header-2 {
    background-color: white;
    border-radius: 50px;
}

.nav-bar nav  ul li {
    float: left;
    list-style: none;
}

.nav-bar nav ul li a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
}
.content-btn ul li {
    float: left;
    list-style: none;
    margin: 0 10px;
}

.content-btn .btn {
    float: left;
}
a {
    display: inline-block;
    color: black;
    text-decoration: none;
}

header-num-gmail ul li {
    float: left;
    list-style: none;
}

header-num-gmail ul {
    overflow: hidden;
}

.header-num-gmail ul li {
    float: left;
    list-style: none;
    margin: 0 10px;
}

.top-header {
    margin-bottom: 46px;
}

body {
    background-color: grey;
}
.nav-bar nav ul {display: inline-block;}

.nav-bar {margin: 25px 24px;}
.content-btn ul {
    display: inline-block;
    float: left;
}

.content-btn {
    margin: 24px 25px;
}

.content-btn .btn a {
    background-color: #029bde;
    color: black;
    padding: 14px 30px;
    margin: -10px 12px;
    width: max-content;
    border-radius: 27px;
}