<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The vintage Leather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>


@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

*{
     padding: 0px;
     margin: 0px;
     box-sizing: border-box;
     font-family: "Bricolage Grotesque", sans-serif;
    }
.container {
    WIDTH: 1570px;
    margin: 0 auto;
}
footer {
    padding: 24px 0px 0px 0px;
    background-color: #171717;
    color: #d9cece82;
}
.col-lg-3 {
    width: 25%;
    float: left;
}

.col-lg-4 {
    width: 33.33%;
    float: left;
}

.col-lg-5 {
    float: left;
    width: 41.66%;
}
.row {
    overflow: hidden;
}

.logo img {
    width: 124px;
    display: block;
}


.inp-btn .input {
    float: left;
 }

.btn {
    float: left;
}

.inp-btn {
    overflow: hidden;
}

a {
    display: inline-block;
    text-decoration: none;
}

.icons-1 ul li {
    float: left;
    list-style: none;
}

.icons-1 ul {
    overflow: hidden;
    display: inline-block;
}
.inp-btn {
    margin-top: 31px;
}

.inp-btn .input input {
       width: 336px;
    padding: 11px 23px;
    border-radius: 19px;
    outline: none;
    border: 2px solid #5c5656b0;
    BACKGROUND: #171717;
}

.inp-btn a {
    color: black;
    margin: 0 12px;
    padding: 9px 26px;
    background: #ffbe05;
    border-radius: 20px;
}

.icons-1 ul li {
    margin: 0 12px;
}

.icons-1 ul li a {
    color: white;font-size: 22px;
}


.icons-1 {
    text-align: center; 
    margin-top: 41px;
}


.mid-row {
    margin: 20px 0px;
    padding: 5px;
}
.mid-row h3 {
    font-size: 23px;
    margin-bottom: 19px;
    color: white;
}

.mid-links ul li  a {
    color: #d9cece82;
}

.mid-links ul li {
    line-height: 1.9;
    font-size: 14px;
    list-style: none;
}

.icons-2 ul li {
    float: left;
    list-style: none;
}

.icons-2 ul {
    display: inline-block;
    padding: 14px;
}

.icons-2 {
    text-align: end;
}
.icons-2 ul li a {
    color: black;
    margin: 0 12px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 40px;
    background: white;
    text-align: center
}

.end-row p {
    padding-top: 31px;
    color: white;
}
.top-footer {
    border-bottom: 1px solid #594e4e70;
    padding-bottom: 12px;
}

.end-footer {
    background: #725236;
}

.icons-2 ul li a i {
    color: #6d5454;
}
span {
    color: #171717;
}

.input input::placeholder{
    color: white;
}
.col-lg-6 {
    float: left;
    width: 50%;
}
</style>
<body>
  <footer>
    

         <div class="top-footer">
            <div class="container">
         <div class="row">
            <div class="col-lg-3">
                <div class="logo">
                   <a href="#"> <img src="image/logo.png"></a>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="inp-btn">
                    <div class="input">
                        <input type="email" name="" placeholder="Email">
                    </div>
                    <a href="#">Subcribe</a>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="icons-1">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
         </div>   
         </div> 
         </div>
        <div class="mid-footer">
            <div class="container">
         <div class="row">
            <div class="col-lg-3">
                <div class="mid-row">
                    <h3>Contact Us</h3>
                    <div class="mid-links">
                        <ul>
                        <li>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            .
                        </li>
                        <li>
                           <a href="#"> 03223389312</a>
                        </li>
                        <li>
                            <a href="#">abc@gmail.com</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="mid-row">
                    <h3>Home</h3>
                    <div class="mid-links">
                        <ul>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">Shop</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="mid-row">
                    <h3>Quiks Links</h3>
                    <div class="mid-links">
                        <ul>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">FAQ's</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">Return and refunds</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">Shipping</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">Terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="mid-row">
                    <h3>My Account</h3>
                    <div class="mid-links">
                        <ul>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">My Acount</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">Cart</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">Checkout</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-angle-right"></i>
                                <a href="#">Order Tracking</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
</div>
         </div>    
        </div>
            
            <div class="end-footer">
                <div class="container">
                         <div class="row">
            <div class="col-lg-6">
                <div class="end-row">
                    <p>Copyright © 2025 LogoOrWeb. All Rights. <span>Tecno Ties</span></p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="icons-2">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
         </div>

            </div>

        
  </footer>

</body>
</html>